<%@doclet
  tgns="class:/spiralcraft/servlet/webui/components/"
  tgns:wui="class:/spiralcraft/servlet/webui/"
  tgns:li="class:/spiralcraft/linkedin/"
  tgns:jnet="class:/java/net/"
  %>
  <%If x='[wui:ServiceContext].query.get("error")!=null'%>
    <%Redirect
      locationX='[li:Filter].abortAuthSequence([wui:ServiceContext].query)'
    /%>
  <%Else/%>
    <%If x='[wui:ServiceContext].query
              {.get("code")==null
               || .get("state")==null
              }
            '
      %>
      <%Redirect
        locationX
          ='[li:Filter].startAuthSequence
              ([wui:ServiceContext].request.requestURL.toString())
           '
      /%>
    <%Else/%>
      <%Redirect
        locationX='[li:Filter].readCallback([wui:ServiceContext].query)'
      /%>
    <%/If%>
  <%/If%>
<%/@doclet%>
