<%@doclet
  tgns:comp="context://code/components/"
  tgns:wui="class:/spiralcraft/servlet/webui/"
  tgns:li="class:/spiralcraft/linkedin/"
  tgns:jnet="class:/java/net/"
  tgns:theme="context://theme/"
  tgns:api="class:/spiralcraft/linkedin/api/"
  %>
  <%comp:Redirect 
    when="[li:Session].tokenValid!=true"
    locationX='"/spiralcraft-linkedin/auth?referer="+[wui:ServiceContext].dataEncodedAbsoluteBackLink'
    debug="false"
  /%>
  <%theme:activity-page%>
      <pre>
      <%With x="[@api:Person].@me()"%>
        <%=.@tuple.toText("|")/%>
        <%!%>
        <%=.positions.@aggregate.toText("|")/%>
        <%/!%>
      <%/With%>
      <pre>
    
  <%/theme:activity-page%>
<%/@doclet%>